{
  "rewrites": [
    {
      "source": "/proxy/charts/:match*",
      "destination": "https://www.irctc.co.in/online-charts/:match*"
    },
    {
      "source": "/proxy/eticketing/:match*",
      "destination": "https://www.irctc.co.in/eticketing/:match*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
